# novaerp

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.claude/: launch.json
apps/api/src/NovaERP.API/: NovaERP.API.csproj  NovaERP.API.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/NovaERP.API/Contracts/: AccountingContracts.cs  AuthContracts.cs  CashContracts.cs  CatalogContracts.cs  CrmContracts.cs  InvoicingContracts.cs  PartnerContracts.cs  PurchasingContracts.cs  SalesContracts.cs  UserManagementContracts.cs
apps/api/src/NovaERP.API/Controllers/: AccountingController.cs  AuditController.cs  AuthController.cs  CashController.cs  CrmController.cs  DashboardController.cs  InvoicesController.cs  PartnersController.cs  ProductCategoriesController.cs  ProductsController.cs  PurchaseOrdersController.cs  ReportsController.cs  RolesController.cs  SalesOrdersController.cs  SettingsController.cs  UsersController.cs
apps/api/src/NovaERP.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
apps/api/src/NovaERP.API/Properties/: launchSettings.json
apps/api/src/NovaERP.Infrastructure/: DependencyInjection.cs  NovaERP.Infrastructure.csproj
apps/api/src/NovaERP.Infrastructure/Identity/: JwtOptions.cs  PasswordHasher.cs  TokenService.cs
apps/api/src/NovaERP.Infrastructure/Persistence/: DocumentSequenceService.cs  NovaErpDbContext.cs  NovaErpDbContextFactory.cs
apps/api/src/NovaERP.Infrastructure/Persistence/Configurations/: AccountingConfigurations.cs  AuditLogConfiguration.cs  CashConfigurations.cs  CatalogConfigurations.cs  CrmConfigurations.cs  IdentityConfigurations.cs  InvoicingConfigurations.cs  PartnerConfiguration.cs  PurchasingConfigurations.cs  SalesConfigurations.cs
apps/api/src/NovaERP.Infrastructure/Persistence/Interceptors/: AuditLogSaveChangesInterceptor.cs  AuditableEntitySaveChangesInterceptor.cs
apps/api/src/NovaERP.Infrastructure/Persistence/Migrations/: 20260713044635_InitialIdentity.Designer.cs  20260713044635_InitialIdentity.cs  20260713155406_AddCatalogAndPartners.Designer.cs  20260713155406_AddCatalogAndPartners.cs  20260713193007_AddSales.Designer.cs  20260713193007_AddSales.cs  20260713194935_AddPurchasing.Designer.cs  20260713194935_AddPurchasing.cs  20260714003238_AddInvoicing.Designer.cs  20260714003238_AddInvoicing.cs  20260714005828_AddCash.Designer.cs  20260714005828_AddCash.cs  20260714054917_AddAccounting.Designer.cs  20260714054917_AddAccounting.cs  20260714061139_AddCrm.Designer.cs  20260714061139_AddCrm.cs  20260716131632_AddAuditLog.Designer.cs  20260716131632_AddAuditLog.cs  20260716180302_AddDocumentSequences.Designer.cs  (+4 more)
apps/api/src/NovaERP.Infrastructure/Services/: CurrentUserService.cs  TenantProvider.cs
(+373 files in other folders)
